+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                       CPU/instruction1/twentyfour/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           CPU/resultreg/thirtyone/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        CPU/instruction1/twentysix/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             CPU/md1/D1/reg3/fifth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         CPU/md1/D1/reg3/twentyone/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       CPU/md1/D1/reg3/thierteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         CPU/md1/D1/reg3/fifteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            CPU/md1/D1/reg3/thirty/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           CPU/md1/D1/reg3/seventh/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           CPU/md1/D1/reg3/twelfth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        CPU/md1/D1/reg3/nineteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        CPU/md1/D1/reg3/fourteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            CPU/md1/D1/reg3/second/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             CPU/md1/D1/reg3/tenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        CPU/md1/D1/reg3/twentyfour/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       CPU/md1/D1/reg3/seventeenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         CPU/md1/D1/reg3/twentysix/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       CPU/md1/D1/reg3/twentyeight/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             CPU/md1/D1/reg3/ninth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        CPU/md1/D1/reg3/eighteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                         CPU/md1/D1/reg1/thirtyone/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                        CPU/md1/D1/reg1/twentyfive/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       CPU/md1/D1/reg1/twentythree/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                          CPU/md1/M1/reg3/eleventh/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                             CPU/md1/M1/reg3/third/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                           CPU/md1/D1/reg1/twelfth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                            CPU/md1/M1/reg3/second/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                              CPU/md1/M1/reg3/zero/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                     CPU/pc/fourth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      CPU/pc/tenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                     CPU/pc/second/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      CPU/pc/first/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                  CPU/pc/fifteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      CPU/pc/fifth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 CPU/pc/fourteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      CPU/pc/ninth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    CPU/pc/seventh/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                CPU/pc/thierteenth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      CPU/pc/sixth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                    CPU/pc/twelfth/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                      CPU/pc/third/q_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                   CPU/pc/eleventh/q_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
